"""
Модуль со словарем соответствий данных текстам на рус языке.
"""
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/command_1': 'command_1 description',
    '/command_2': 'command_2 description'
}


LEXICON_RU: dict[str, str] = {
    'label_premium': 'Оплата товара',
    'label_discount': 'Скидка',
    'payment_title': 'Название товара',
    'payment_description': 'Описание оплаты',
    'payment_payload': 'Payment through a bot',
    'successful_payment_msg': 'Спасибо за оплату',
    'start_admin': 'Добрый день! Чтобы начать отправлять другому пользователю'
                   ' сообщение пришлите мне ссылку на него (его username,'
                   ' начинающийся с @...).\nЧтобы посмотреть справку об этом боте,'
                   ' отправьте мне команду /help.',
    'help_admin': 'Данный бот отправляет указанным пользователем соответствующие '
                  'сообщение с указанным периодом времени. Чтобы начать отправлять'
                  'пользователю сообщение, пришлите мне его username (начинающийся'
                  ' с @...). После напишите текст сообщение и в конце укажите'
                  ' период времени.',
    'fill_message_text': 'Теперь введите текст сообщения.',
    'fill_period': 'Теперь введите период времени в днях, через который каждый раз'
                   ' будет отправляться сообщение.',
    'cancel_filling': 'Заполнение данных прервано.\nЧтобы начать отправлять '
                      'сообщение введите username пользователя'
}
